{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    },
    "source": "/home/cryptosaiyan/Pictures/pixel/pokemon/mew.png",
    "type": "kitty",
    "width": 30
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "custom",
      // "format": "                  \u001b[31mcryptosaiyan \u001b[37m| \u001b[31mhustlemachine\u001b[0m "
      "format": "[\u001b[1;31mcryp\u001b[38;2;245;194;231m70541\u001b[1;31my\u001b[38;2;245;194;231m4\u001b[1;31mn\u001b[37m]"
    },
    {
      "type": "custom",
      "format": "╭───────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "  "
    },
    {
      "type": "host",
      "key": "  "
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} 6.2.1"
    },
    {
      "type": "uptime",
      "key": "  "
    },
    {
      "type": "packages",
      "key": "  "
    },
    {
      "type": "shell",
      "key": " $ "
    },
    {
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate}Hz",
      "key": "  "
    },
    {
      "type": "wm",
      "key": "  ",
      "format": "{1}(X11)"
    },
    {
      "type": "terminalfont",
      "key": "  "
    },
    {
      "type": "cursor",
      "key": "  "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "cpu",
      "format": "{name}",
      "key": "  "
    },
    {
      "type": "gpu",
      "format": "{name}",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────────────────────╯"
    },
    "poweradapter",
    "break",
    "colors"
  ]
}
