{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 4
    },
    "source": "/home/cryptosaiyan/Pictures/pixel/pokemon/mew.png",
    "type": "kitty",
    "width": 30
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "custom",
      "format": "                       \u001b[31mHoshiyomi \u001b[37m| \u001b[31mWelpyes\u001b[0m "
    },
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "  "
    },
    {
      "type": "host",
      "key": "  "
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} 6.2.1"
    },
    {
      "type": "uptime",
      "key": "  "
    },
    {
      "type": "packages",
      "key": "  "
    },
    {
      "type": "shell",
      "key": " $ "
    },
    {
      "type": "display",
      "key": "  "
    },
    {
      "type": "wm",
      "key": "  ",
      "format": "{1}(X11)"
    },
    {
      "type": "icons",
      "key": "  "
    },
    {
      "type": "terminalfont",
      "key": "  "
    },
    {
      "type": "cursor",
      "key": "  "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "cpu",
      "key": "  "
    },
    {
      "type": "gpu",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────────────────╯"
    },
    "poweradapter",
    "break",
    "colors"
  ]
}
