configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 13";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
  kb-accept-entry: "Return";
  kb-remove-to-eol: "";
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down"; 
}

@theme "/dev/null"

* {
  main-bg:        #11111be6;
  main-fg:        #cdd6f4ff;
  main-br:        #cba6f7ff;
  main-ex:        #f5e0dcff;
  select-bg:      #b4befeff;
  select-fg:      #11111bff;
  separatorcolor: transparent;
  border-color:   transparent;

  bg:             @main-bg;
  bg-alt:         #585b70;
  bg-selected:    #313244;

  fg:             @main-fg;
  fg-alt:         #7f849c;

  border:         0;
  margin:         0;
  padding:        0;
  spacing:        0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @select-fg;
  background-color: @select-bg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border-radius: 10px 10px 0px 0px;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
  border-radius: 0px 0px 10px 10px;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
  border: 3px;
  border-color: @main-br;
  border-radius: 10px;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass */

